<!DOCTYPE html>
<html>
<style>
    
body{
    background-image: url("Background Images/Abstract white background with vignette, 3d illustration_ Empty.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    overflow: hidden;
}
nav {
  
    background-color: #444;
    color: white;
    text-align:right;
    padding:5px;
    display: outside;
    height: 100px;
    justify-content : flex-right;
}
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    transition: background-color 0.3s;
}

/*nav a:hover {
    background-color: #555;
}*/

.logo {
    max-width: 10%;
    height: 80px;
    margin-right: 20px;
    left: 20px;
    display: block;
    
    
}

.main-container {
    display: flex;
    width: 60%; /* Adjust as needed */
    margin: auto;
    margin-top: 2px; /* Adjust the negative margin to move it up */
    align-items: center;
}

.left-container,
.middle-container,
.right-container {
    flex: 1;
    padding: 20px;
    border: 1px solid #ddd; /* Optional: Border for better visibility */
}

.left-container {
    text-align: center;
}

.middle-container {
    text-align: center;
}

.right-container {
    text-align: center;
}

.slider-container {
            
            width: 80%;
            margin: auto;
            margin-top: 40px;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
        }

        img {
            width: 100%;
            height: auto;
        }




 .login-container {
        
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #555;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #4d656b;
        }

        .navbar{
            background: linear-gradient(to right, #ff942a, #ffffff, #138806);
            padding: 6px 0;
            font-size: 0.95em;
            height: 68px;
            width: 100%;
            /*background-color: rgba(0, 0, 0, 0.338)*/
        }
        .btn1,.btn2 ,.btn3,.btn4{
            
            height: 70px;
            width: 100px;
           float: left;
           
            background-size: contain;
            margin: 2px;
        }
        .btn1{
            margin-left: 20px;
           
            background-image:url("Background Images/fllagg.gif");
            background-repeat: no-repeat;
        }
       .btn2{
        margin-left: 65%;
        margin-top: 7px;
        height: 30px;
        text-align: center;
        
      
       }
       .btn3{
        margin-left: 3px;
        margin-top: 7px;
        height: 30px;
        text-align: center;
       }
       .btn4{
        margin-left: 3px;
        margin-top: 7px;
        height: 50px;

        text-align: center;
       }
       a{
        text-decoration: none;
        padding: px;
       
       }
       button{
        height: 30px;
        width: 100px;
        background-color: rgb(243, 155, 101);
       }
       .btn1:hover{
        background-color: #d6249f;
       }

       
</style>

<!-- <body>
    <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Button hover effect</title>
  <link rel="stylesheet" href="./style1-home.css">

</head>
<body> -->
<!-- partial:index.partial.html -->
<!-- <div class="container">
  <a class="button" href="#" style="--color:#1e9bff;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Button
  </a>
  <a class="button" href="#" style="--color: #ff1867;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Button
  </a>
  <a class="button" href="#" style="--color: #6eff3e;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </a>
</div> -->
<!-- partial -->

    <div class="navbar">
        <div class="btn1"></div>
        <div class="btn2"><a href="admin_login.php"><button>Admin</button></a></div>
        <div class="btn3"><a href="login.php"><button>User</button></a></div>
        <div class="btn4"><a href="Contact-Us.html"><button>Contact Us</button></a></div>
    </div>

    <div class="main-container">
        <div class="left-container">
            <div class="container center"><img src="Background Images/png-transparent-varanasi-devanagari-lion-capital-of-ashoka-satyameva-jayate-state-emblem-of-india-port-authority-emblem-mammal-text-removebg-preview.png" alt="Image 9" style="width: 45%; height: 45%;"></div>

        </div>
            
        <div class="middle-container">
            <div class="container center"><img src="Background Images/imageedit_2_2391062132.png" alt="Image 9" style="width: 80%; height:80%;"></div>
            <p> </p>
        </div>
            
        <div class="right-container">
            <div class="container center"><img src="Background Images/Seal_of_Maharashtra.svg.png" alt="Image 9" style="width: 50%; height:50%;"></div>   
            
        </div>
    </div>

    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="Background Images/Top 10 Best Architects in India 2020.jpeg" style="width: 150%; height:30%;"></div>
            <div class="slide"><img src="Background Images/Premium Vector _ Construction background,construction info graphics, book cover design_.jpeg" style="width: 150%; height:30%;"></div>
            <div class="slide"><img src="Background Images/2023-12-11 (3).png" alt="Image 3" style="width: 150%; height:30%;"></div>
            <!--<div class="slide"><img src="Background Images/industrial-company-gear-logo-design-template_520095-226.avif" alt="Image 4" style="width: 150%; height:25%;"></div>
            <div class="slide"><img src="Background Images/pexels-pixabay-236709.jpg" alt="Image 5" style="width: 150%; height:35%;"></div>
            <div class="slide"><img src="Background Images/pexels-pixabay-247763.jpg" alt="Image 6" style="width: 150%; height:35%;"></div>
            <div class="slide"><img src="Background Images/image7.jpg" alt="Image 6"></div>
            <div class="slide"><img src="Background Images/image8.jpg" alt="Image 7"></div> -->
            
            <!-- <div class="slide"><img url="https://source.unsplash.com/1920x720/?factory" alt="Image 8"></div> -->
           
        </div>
        <div class="navbar">
            <!-- <div class="btn1"></div>
            <div class="btn2"><a href="admin_login.php"><button>Admin</button></a></div>
            <div class="btn3"><a href="login.php"><button>User</button></a></div>
            <div class="btn4"><a href="Contact-Us.html"><button>Contact Us</button></a></div>-->
        </div>
    </div>
    
    <script>
        const slider = document.querySelector('.slider');
        let count = 1;
    
        function slide() {
            if (count >= slider.children.length) {
                count = 0;
            }
    
            const transformValue = -count * 100 + '%';
            slider.style.transform = 'translateX(' + transformValue + ')';
            count++;
        }
    
        setInterval(slide, 3000); // Change slide every 3 seconds
    </script>

</header>

</body>
</html>
